

.container-fluid {
  margin-top: 40px;
}

#left-panel {
  outline: 1px dashed grey;
  min-height: 500px;
  /*border-collapse: collapse;*/
}

#right-panel {
  outline: 1px dashed grey;
  min-height: 500px;
  /*border-collapse: collapse;*/
}

/*.staff-row{
  height: 80px;
}*/

.k-grid tr:hover {
    color: #787878;
    background-color: white;
}

.add-roster-btn{
  cursor: pointer;
}

.add-roster-wrapper{
  text-align:center;
  vertical-align: bottom;
  min-height: 80px;
}

.glyphicon-plus {
	margin-top:5px;
	margin-bottom:5px;
	/*background:orange;*/
}

.innerdiv{
	background:#32C0C6;
	display: block;
	width:80%;
	margin:auto;
	margin-top:3px;
	font-size:10px;
	padding:5px 0 5px 0;
}

.k-grid th.k-header,
.k-grid-header
{
    background:yellow;
}