<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RosterModelStoreContainer" CdmEntityContainer="RosterEntities">
    <EntitySetMapping Name="Sites">
      <EntityTypeMapping TypeName="RosterModel.Sites">
        <MappingFragment StoreEntitySet="Sites">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="RosterModel.Staffs">
        <MappingFragment StoreEntitySet="Staffs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>